@use "../../sass/breakpoints" as *;

$primary-color: #473bf0;
$text-color: #333;
$subtext-color: #555;
$bullet-bg: #f8f9fa;
$white: #fff;
$border-radius: 10px;
$spacing: 1.5rem;

summary {
  display: grid;
  grid-template-columns: minmax(100px, 50%) 1fr;
  gap: 1rem;
  place-items: center;


  .img_container {
    padding-left: 2rem;

    img {
      width: 500px;
      height: 500px;

      @media (max-width: 1024px) {
        width: 400px;
        height: 400px;
      }

      @media (max-width: 768px) {
        width: 300px;
        height: 300px;
        margin-bottom: 1.5rem;
      }

      @media (max-width: 480px) {
        width: 100%;
        height: auto;
      }
    }
  }

  .bulletins {
    .bulletin {
      opacity: 0;
      transform: translateY(100px);
      transition: opacity 0.6s ease,
      transform 0.6s ease;

      &.in-view {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0s;
      }
    }

    span {
      background: #eaeafd;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $primary-color;
      font-size: 1.5rem;
      
    }

    .project {
      display: flex;
      align-items: center;
      gap: 3rem;
      padding-top: 3rem;

      @media (max-width: 768px) {
        flex-direction: row;
        text-align: center;
        gap: 1rem;
      }

      @media (max-width: 480px) {
        gap: 0.5rem;
        padding-top: 2rem;
      }
    }

    p {
      margin-left: 6rem;
      width: 55%;
      padding-top: 0.6rem;
      color: $subtext-color;
      @include max-md {
        width: 80%;
        text-align: left;
        margin-left: 4rem;
      }
      //@media (max-width: 1024px) {
      //  margin-left: 4rem;
      //  width: 70%;
      //}
      //
      //@media (max-width: 768px) {
      //  margin-left: 0;
      //  width: 40%;
      //  text-align: center;
      //  padding-top: 1rem;
      //}
      //
      //@media (max-width: 480px) {
      //  width: 100%;
      //  margin-left: 0;
      //}
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    text-align: center;

    .img_container {
      padding-left: 0;
      margin-bottom: 2rem;
    }

    .bulletin {
      padding-right: 0;
    }
  }
}
