@use "../../sass/breakpoints" as *;

$primary-color: #473bf0;
$secondary-color: #555;
$background-color: #f9f9f9;
$card-background-color: #fff;
$card-shadow: rgba(0, 0, 0, 0.1);

main.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 2rem;
  padding: 2rem 13rem;
  margin: 0 auto;

  @media only screen and (max-height: 700px) {
    padding: 2rem;
  }

  @include max-md {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: -15rem;

    padding: 1rem;
    gap: 1rem;

    .title {
      h1 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.9rem;
        max-width: 100%;
      }
    }

    .icon {
      width: 30px;
      height: 30px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    width: 40px;
    height: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;

    h1 {
      font-size: 1.25rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: $secondary-color;
      text-align: left;
      width: 100%;
      max-width: 340px;
    }
  }

  .card-item {
    background-color: $card-background-color;
    border-radius: 8px;
    padding: 1.5rem;
    width: 100%;
    max-width: 400px;
    height: auto;
    transition: transform 0.3s,
    box-shadow 0.3s;

    @media only screen and (max-width: 480px) {
      padding: 1rem;
    }
  }

  @include max-lg {
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
